spring.application.name=rideer-driver-backend

# Render sets the PORT dynamically ? must use this
server.port=${PORT:8080}

# Max upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# AWS (Values will come from Render Environment Variables)
aws.bucket.name=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
