spring.application.name=rideer-driver-backend

server.port=${PORT:8080}

# Max upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# AWS - must match your S3Config @Value names
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
