spring.application.name=rideer-driver-backend
server.port=8080

# Max upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# AWS config will come from Render environment variables
aws.bucket.name=rideer-driver-docs
aws.region=ap-south-1
